{
  "id": "/",
  "name": "محفول مكفول",
  "short_name": "محفول مكفول",
  "description": "رحلتك محفولة مكفولة — سياحة داخلية موثوقة في مصر",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#FBF7F0",
  "theme_color": "#363677",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "/assets/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/img/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "الرحلات", "url": "/tours" },
    { "name": "الفنادق", "url": "/hotels" },
    { "name": "حجوزاتي", "url": "/account" }
  ]
}
